{
  "name": "yu-gi-oh-auto",
  "version": "0.2.0",
  "private": true,
  "displayName": "유희왕 전개 검증기",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "split:catalog": "node scripts/split-catalog.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
